[program:laravel-worker-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /www/www.youdomain.com/current/artisan queue:work redis --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=20
stdout_logfile=/www/www.youdomain.com/current/storage/logs/worker.log
