<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    /**
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function index(Request $request)
    {
        return {{ model }}::latest()->paginate($request->get('per_page'));
    }

    /**
     * @param  \Illuminate\Http\Request  $request
     * @return \{{ namespacedModel }}
     * @throws \Illuminate\Auth\Access\AuthorizationException
     * @throws \Illuminate\Validation\ValidationException
     */
    public function store(Request $request)
    {
        $this->authorize('create', {{ model }}::class);

        $this->validate($request, [
            //...
        ]);

        return {{ model }}::create($request->all());
    }

    /**
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \{{ namespacedModel }}
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        $this->authorize('view', ${{ modelVariable }});

        return ${{ modelVariable }};
    }

    /**
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \{{ namespacedModel }}
     * @throws \Illuminate\Auth\Access\AuthorizationException
     * @throws \Illuminate\Validation\ValidationException
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        $this->authorize('update', ${{ modelVariable }});

        $this->validate($request, [
            //...
        ]);

        ${{ modelVariable }}->update($request->all());

        return ${{ modelVariable }};
    }

    /**
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        $this->authorize('delete', ${{ modelVariable }});

        ${{ modelVariable }}->delete();

        return response()->noContent();
    }
}
