<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    public function index(Request $request)
    {
        return {{ model }}::latest()->paginate($request->get('per_page'));
    }

    public function store(Request $request)
    {
        $this->authorize('create', {{ model }}::class);

        $this->validate($request, [
            //...
        ]);

        return {{ model }}::create($request->all());
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        $this->authorize('view', ${{ modelVariable }});

        return ${{ modelVariable }};
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        $this->authorize('update', ${{ modelVariable }});

        $this->validate($request, [
            //...
        ]);

        ${{ modelVariable }}->update($request->all());

        return ${{ modelVariable }};
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        $this->authorize('delete', ${{ modelVariable }});

        ${{ modelVariable }}->delete();

        return response()->noContent();
    }
}
